# UM-WIA2004

./: README.md
umwia2004-java/: README.md  pom.xml
umwia2004-java/src/main/java/com/umwia2004/solution/: Main.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab1_2/compiled/: FCFS.java  Main.java  Process.java  SJF.java  Scheduler.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab1_2/lab1/: Main.java  Process.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab1_2/lab2/: Main.java  Process.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab3/lab3a/: Main.java  uml.puml
umwia2004-java/src/main/java/com/umwia2004/solution/lab3/lab3a/components/: Disk.java  FileManager.java  FileRegistry.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab3/lab3a/domain/: DataSize.java  File.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab3/lab3a/helper/: Disk.java  FileManager.java  FileRegistry.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab3/lab3b/: DataSize.java  Disk.java  File.java  FileManager.java  FileRegistry.java  Main.java  uml.puml
umwia2004-java/src/main/java/com/umwia2004/solution/lab4_5/combined/: Main.java  Memory.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab4_5/combined/domain/: MemoryBlock.java  MemoryStatistic.java  Process.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab4_5/combined/strategy/: BestFit.java  FirstFit.java  MemoryAllocationStrategy.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab4_5/lab4/: Main.java  Memory.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab4_5/lab4/domain/: MemoryBlock.java  Process.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab4_5/lab4/strategy/: BestFit.java  MemoryAllocationStrategy.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab4_5/lab5/: Main.java  Memory.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab6_8/combined/: Main.java  flow.puml
umwia2004-java/src/main/java/com/umwia2004/solution/lab6_8/lab6/: Main.java  flow.puml
umwia2004-java/src/main/java/com/umwia2004/solution/lab6_8/lab8/: Main.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab7/lab7a/: Banker.java  Main.java  Sequence.java  SequenceTable.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab7/lab7b/: Banker.java  Main.java  Sequence.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab7/util/: BoolArray.java  IntArray.java  IntMatrix.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab9/lab9a/: Action.java  ActionValidator.java  DiningPhilosopherSimulator.java  Main.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab9/lab9b/: DiningPhilosophers.java
umwia2004-java/src/main/java/com/umwia2004/solution/lab9/lab9c/: DiningPhilosophers.java
umwia2004-java/src/main/java/com/umwia2004/solution/util/: Asserts.java  ColumnMapping.java  LogUtil.java  Recordable.java  ReflectionUtils.java  Storage.java  TableUtil.java
(+27 files in other folders)
